function E = M2Eell( e ,M )

% Function to compute the eccentric anomaly from the mean anomaly for
% elliptic orbit
% 
% INPUT
% e = Eccentricity
% M = Mean anomaly
% 
% OUTPUT:
% E = Eccentric anomaly
% 
% Newton-Raphson
% x1 = x0 - f(x)/f'(x)
%
% f(E)= E - e*sin(E) - M
% f'(E)= 1 - e*cos(E)

% E= E0 - (E0 - e*sin(E0) - M)/(1 - e*cos(E0))
% E= E0 + (M - E0 + e*sin(E0))/(1 - e*cos(E0))

%%
E0= M;

for i=1:1000
    E= E0 + (M -E0 + e*sin(E0))/(1- e*cos(E0));
    diff= abs(E-E0);
    if diff < 1e-6
       break
    else
     E0=E;
    end
end
